<html>

<head>
	<title>layout</title>
	<style>
		.header{
			height: 100px;
			width:100%;
			background: pink;
			border: 1px solid black;
}
		.logo{
			width: 20%;
			float: left;
			height: 100px;
			font-size: 50px;
			border: 1px solid black;
}
		.cname{
			width: 79%;
			float: left;
			height: 100px;
			font-size: 50px;			
}
		.nav{
			background: lightblue;
			height: 100px;
}
		.nav ul{
			display: flex;
}
		.nav ul li{
			list-style: none;
			font-size: 50px;
			padding: 20px;
			margin-left: 100px;
}
		.main{
			background: lightgreen;
			height: 500px;
			display: flex;
			justify-content: space-between;
}
		.col1{
			width: 31%;
			height: 500px;
			background: orange;
			border: 1px solid black;
}
		.col2{
			width: 31%;
			height: 500px;
			background: white;
			border: 1px solid black;
}
		.col3{
			width: 31%;
			height: 500px;
			background: green;
			border: 1px solid black;
}




	</style>
</head>

<body>

	<div class="header">
		<div class="logo">LOGO</div>
		<div class="cname" align="center">COMPNY NAME</div>
	</div>

	<div class="nav">
	     <ul>
		<li>Home</li>
		<li>About</li>
		<li>Service</li>
		<li>Product</li>
	     </ul>
	</div>

	<div class="main">
		<div class="col1">col-1</div>
		<div class="col2">col-2</div>
		<div class="col3">col-3</div>
	</div>
	<div class="footer" style="background: grey;">
		<h1 align="center">footer</h1>
	</div>



</body>

</html>