<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid</title>
	<style type="text/css">
		.a{
			
			height: 200px;
			border: 1px solid black;
		}
		.b{
			
			height: 200px;
			border: 1px solid black;
		}
		.c{
			
			height: 200px;
			border: 1px solid black;
		}
		.d{
			
			height: 200px;
			border: 1px solid black;
		}
		.e{
			
			height: 200px;
			border: 1px solid black;
		}
		.f{
			
			height: 200px;
			border: 1px solid black;
		}
		.g{
			
			height: 200px;
			border: 1px solid black;
		}
		.h{
			
			height: 200px;
			border: 1px solid black;	
		}
		.i{
			height: 200px;
			border: 1px solid black;
		}
		.j{
			height: 200px;
			border: 1px solid black;
		}
		.k{
			height: 200px;
			border: 1px solid black;
		}
		.l{
			height: 200px;
			border: 1px solid black;
		}
		.main{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-gap: 10px;
			/*border: 1px solid black;*/
			padding: 10px;
		}
	
		
	</style>

</head>
<body>

		<div class="main">
			<div class="a">
				
			</div>
			<div class="b">
				
			</div>
			<div class="c">
				
			</div>
			<div class="d">
				
			</div>
			<div class="e">
				
			</div>
			<div class="f">
				
			</div>
			<div class="g">
				
			</div>
			<div class="h">
				
			</div>
			<div class="i">
				
			</div>
			<div class="j">
				
			</div>
			<div class="k">
				
			</div>
			<div class="l">
				
			</div>
			
		</div>


</body>
</html>