<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display Flex</title>
	<style type="text/css">
		.main{
			display: flex;
		
		}
		.a{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background: blue;
			
		}
		.b{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background: yellow;
			
		}
		.c{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background: black;
			color: white;
			
		}
		.d{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background: orange;
			
		}
		.e
		{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background: red;
			

		}

	</style>
</head>
<body>


		<div class="main">

		<div class="a">This is example 1</div>
		<div class="b">This is example 2</div>
		<div class="c">This is example 3</div>
		<div class="d">This is example 4</div>
		<div class="e">This is example 5</div>

		</div>



</body>
</html>