<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web page</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		header{
			background-image: url(2.jpg);
			background-size: cover;
			/*border: 1px solid black;*/
			width: 100%;
			height: 100vh;
		}
		.logo{
			width: 15%;
			height: 100px;
			float: left;

		}
		.logo img{
			
			width: 100px;
			height: 100px;
		}
		 
		nav{
			width: 85%;
			
			height: 100px;
			float: right;

		}
		nav ul{
			float: right;
			/*padding-right: 50px;*/

		}
		nav ul li{
			display: inline-block;
			padding: 30px;

		}

		nav ul li a{
			text-decoration: none;
			font-size: 30px;
			color: ghostwhite;
			transition: 0.5s;
			padding: 10px;
		}
		nav ul li a:hover{
			background: black;
			color: skyblue;
			border-radius: 20%;
		}
		.title{
			position: absolute;
			top: 50%;
			left: 25%;
			color: greenyellow;
		}
		.title h1:hover{
			font-size: 50PX;
			color: powderblue;
		}
		#a{
			width: 80%;
			margin: 10%;
			display: flex;
			justify-content: space-between;
		}
		.a{
			width: 30%;
			height: 300px;
			border: 1px solid black;
			padding: 20px;
			border-radius: 15%;
			text-align: center;
			
		}
		.b{
			width: 30%;
			height: 300px;
			border: 1px solid black;
			/*background-size: cover;*/
			border-radius: 15%;
			text-align: center;
			padding: 20px;
		}
		.c{

			width: 30%;
			height: 300px;
			border: 1px solid black;
			padding: 20px;
			border-radius: 15%;
			/*transition: 1s ;*/
			text-align: center;
		}	
		.a h3{
			text-align: center;
			margin-top: 5px;
		}
		.a p{
			margin-top: 10px;
		}
		.a:hover{
			box-shadow: 5px 5px 5px 5px;
		}
		.a h3:hover{
			text-shadow: 5px 5px 5px;
		}
		.a p:hover{
			color: darkblue;
		}
		.b h3{
			text-align: center;
			margin-top: 5px;
		}
		.b p{
			margin-top: 10px;
		}
		.b:hover{
			box-shadow: 5px 5px 5px 5px;
		}
		.b h3:hover{
			text-shadow: 5px 5px 5px;
		}
		.b p:hover{
			color: darkcyan;
		}
		.c h3{
			text-align: center;
			margin-top: 5px;
		}
		.c p{
			margin-top: 10px;
		}
		.c:hover{
			box-shadow: 5px 5px 5px 5px;
		}
		.c h3:hover{
			text-shadow: 5px 5px 5px;
		}
		.c p:hover{
			color: chocolate;
		}
		#b{
			width: 80%;
			margin: 10%;
			/*height: 300px;*/
			display: flex;
			justify-content: space-between;
		}
		
		.d {
			height: 100%;
			width: 30%;
			/*border-radius: 15%;*/
		}
		.e {
			height: 100%;
			width: 30%;
			/*border-radius: 15%;*/
		}
		.f {
			height: 100%;
			width: 30%;
			/*border-radius: 15%;*/
		}
		img{
			width: 100%;
			height: 300px;
			border-radius: 15%;
		}
		#c{
			width: 80%;
			margin: 10%;
			display: flex;
			justify-content: space-between;
			/*border: 1px solid black;*/
		}
		.g{
			width: 30%;
			height: 100%;
			border-radius: 15%;
			border: 1px solid black;

		}
		.h{
			width: 30%;
			height: 100%;
			border-radius: 15%;
			border: 1px solid black;

		}
		
		.i{
			width: 30%;
			height: 100%;
			border-radius: 15%;
			border: 1px solid black;

		}
		video{
			width: 100%;
			height: 300px;
			border-radius: 15%;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="youtube.png">
		</div>
		<nav>
			
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Product</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contect Us</a></li>
				</ul>
			
		</nav>
		<div class="title">
			<h1>Why Web Designing</h1>
			<h3>Web Designing is the ideal choice for you. <br>The individual who has zeal about doing something<br> creative and innovative and want to build your career in IT industry then this is one of the niches for you.</h3>
		</div>
	</header>
	<div id="a">
		<div class="a">
			<h3>WEB DESIGNING</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
			<div class="b">
				<h3>SOFTWARE</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
			<div class="c">
				<h3>HARDWARE</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		</div>
		<div id="b">
		<div class="d">
			<img src="download.jpg"> 
		</div>
		<div class="e">
			<img src="images.jpg">
		</div>
		<div class="f">
			<img src="lake.jpg">
		</div>
		</div>
		<div id="c">
		<div class="g">
			
			<img src="sea.jpg">
		</div>		
		<div class="h">
			<img src="houses.jpg">	
		</div>
		<div class="i">
			<img src="ferris.jpg">
		</div>
		</div>

		


</body>
</html>