<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border</title>
	<style type="text/css">
		.a{
			border: 2px solid black;
			width: 100px;
			height: 100px;
		}
		.b{
			border: 3px dashed red; 
			width: 100px;
			height: 100px;
		}
		.c{
			border: 4px dotted blue;
			width: 100px;
			height: 100px;
		}
		.d{
			border: 5px double grey;
			width: 100px;
			height: 100px;
		}
		.e{
			border-right: 2px solid black;
			border-top: 4px dotted blue;
			width: 100px;
			height: 100px;
		}
		.f{
			border-bottom: 3px dashed red;
			border-left: 5px double grey;
			width: 100px;
			height: 100px;
		}

	</style>
</head>
<body>
	<div class="a">1</div>	
	<div class="b">2</div>
	<div class="c">3</div>
	<div class="d">4</div>
	<div class="e">5</div>
	<div class="f">6</div>
</body>
</html>